{
    "name": "jeffersongoncalves/laravel-topic-normalizer",
    "description": "A tiny Laravel helper that merges raw topic/keyword lists (GitHub topics, composer.json + package.json keywords, Packagist keywords, …) into one slugged, deduplicated, length-filtered and capped list.",
    "keywords": [
        "jeffersongoncalves",
        "laravel",
        "laravel-topic-normalizer"
    ],
    "homepage": "https://github.com/jeffersongoncalves/laravel-topic-normalizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7.4|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\TopicNormalizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\TopicNormalizer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\TopicNormalizer\\TopicNormalizerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
